<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            Topic Subject: <input type="text" id="topicNameTextField" />
        </div>
        <div>
            Topic Content: <input type="text" id="topicContentTextField" />
        </div>

        <div>
            <button type="button">ADD</button>
        </div>
        
    </form>
    <script>
      function saveTopic() {
          const xhr = new XMLHttpRequest()
          xhr.onreadystatechange = () => {
              if (xhr.readyState === 4 && xhr.status === 200) {
                  const result = JSON.parse(xhr.responseText)

                  if (result.success) {
                      alert('Saved!')
                      location.href = "/"
                  } else {
                      alert("failed!")
                  }
              }
          }

          const topic = {
              topic_name: document.querySelector('#topicNameTextField').value,
              topic_content: document.querySelector('#topicContentTextField').value
          }
          xhr.open('POST', '/save-topic', true)
          xhr.setRequestHeader('Content-Type', 'application/json')
          xhr.send(JSON.stringify(topic))
      }

      window.onload = function load() {
          document.querySelector('button').onclick = saveTopic
      }
    </script>
</body>
</html>