<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Discussion</title>
</head>
<body>
    <div id="topicName"></div>
    <div>
        <textarea placeholder="Post a reply" id="reply"></textarea>
        <button>REPLY</button>
    </div>
    <div id="divBody"></div>
    
</body>
<script>
    const topicNameDiv = document.getElementById('topicName')
    const topicContentDiv = document.getElementById('topicContent')
    const params = new URLSearchParams(location.search)
    const getTopicName = params.get('topic')
    const getTopicContent = params.get('content')
    topicNameDiv.innerHTML = `<h1>${getTopicName}</h1>
    <h3>${getTopicContent}</h3>
    `
    function postReply() {
          const xhr = new XMLHttpRequest()
          xhr.onreadystatechange = () => {
              if (xhr.readyState === 4 && xhr.status === 200) {
                  const result = JSON.parse(xhr.responseText)


                let divBody = document.querySelector('#divBody')
        
                  if (result.success) {
                      alert('Saved!')
                      location.reload()
                  } else {
                      alert("failed!")
                  }
              }
          }

          const replyPost = document.querySelector('#reply').value
          console.log('replyPost :', replyPost);
          xhr.open('POST', '/post-reply', true)
          xhr.setRequestHeader('Content-Type', 'application/json')
          xhr.send()
      }

      window.onload = function load() {
          document.querySelector('button').onclick = postReply
      }



</script>
</html>