<!-- npm install ejs -->
<html>
    <head>
        <title>ALL TOPICS</title>
        <style>
        table, tr, td, th {
            border: 1px solid green;
            border-collapse: collapse;
        }

        table {
            width: 90%;
            margin: 0px auto;
        }

        </style>
    </head>
    <body>
        <h3>Participants</h3>
        <div id ="actions">
            [ <a href="/add-new.html">add new topic</a> 
        </div>
        <table>
            <thead>
                <tr>
                    <th>Topic Name</th>
                    <th>Topic Content</th>
                </tr>
            </thead>
            <tbody>
                   
            </tbody>
        </table>
        <script>
            function fetchTopics() {
                const xhr = new XMLHttpRequest()
                xhr.onreadystatechange = function handleReadyState() {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        const topics = JSON.parse(xhr.responseText)
                        let tbody = document.querySelector('tbody')
                        
                        tbody.innerHTML = ''

                        for (const topic of topics) {
                            tbody.innerHTML += `
                            <tr>
                                <td><a href="discussion.html?topic=${topic.topic_name}&content=${topic.topic_content}">${topic.topic_name}</a></td>
                                <td>${topic.topic_content}</td>
                            </tr> 
                            `
                        }
                        setTimeout(fetchTopics, 5000)
                    }
                }
                xhr.open('GET', '/all-topics', true)
                xhr.send()
            }

            window.onload = function load() {
                fetchTopics()
            }
        </script>
        
    </body>
</html>