<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="quiz.css">

<body>
    <div class="container">
        <h1>CREATE QUIZ</h1>

        <form action="/quiz" method="POST">
            <div>
                <input type="text" name="Question" placeholder="Question" required>
            </div>
            <div>
                <input type="text" name="password" placeholder="Answer" required>
            </div>
            <div>
                <input type="text" name="Question" placeholder="Question" required>
            </div>
            <div>
                <input type="text" name="Answer" placeholder="Answer" required>
            </div>
            <div>
                <input type="text" name="Answer" placeholder="Question" required>
            </div>
            <div>
                <input type="text" name="Answer" placeholder="Answer" required>
            </div>
            <div>
                <button type="submit" id="submit"> publish quiz </button>
            </div>
            <div id="create"> New to ? <a href="/signup"> Create an account </a></div>
        </form>

    </div>
</body>

</html>