<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="signUp.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <div class = "signUpContainer">
        <form id = "signup" action="/save" method="POST"> 
            <h2> Sign up Now!</h2>
            <div>
                <input type = "text" name = "firstName" placeholder="First Name" id> 
            </div>
            <div>
                <input type = "text" name = "lastName" placeholder="Last Name"> 
            </div>
            <div>
                <input type = "text" name = "username" placeholder="Username"> 
            </div>
            <div>
                <input type = "text" name = "school" placeholder="School"> 
            </div>
            <div>
                <input type="checkbox" value = "Teacher"> <label> Teacher </label>
                <input type="checkbox" value = "Student"> <label> Student </label>
            </div>
            <div>
                <input type = "password" name = "password" placeholder="Password"> 
            </div>
            <div>
                <button type="submit" id = "submit" > SIGN UP </button>
            </div>
        </form>
        <div class = "colored-left">
            <div class = "welcome">
                <b>Welcome Back!</b>
            </div>
            <button class="button">
                SIGN IN
            </button>
            
        </div>
    </div>
</body>
</html>